* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|Shadows+Into+Light');



body {
    margin: 0px;
    background-image: url("/images/tile.jpg");
    background-repeat: repeat;
}

.container {
    margin: 0px auto;
    width: 100%;

    textarea {
        margin-top:30px;
        width: 400px;
        height: 200px;

        font-size: 18px;
    }
    main {
        text-align: center;
    }
    h1 {
        text-align: center;
    }


}

.wrapper {
    background-image: url("/images/formbg.jpg");
    width: 600px;
    height: 350px;
    margin: 0px auto;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;

    }
}

@keyframes FadeOut {
    0% {
        opacity: 1;

    }
    99% {
        opacity: 0;

    }
    100% {

        opacity: 0;

    }
}

.taskNoteDelete {
    float: left;
    min-width: 200px;
    height: 250px;
    background-image: url("/images/notebg.png");
    background-repeat: no-repeat;
    text-align: left;
    position: relative;
    animation: FadeOut 2s ease-in-out;
}

.taskNote {

    float: left;
    min-width: 200px;
    height: 250px;
    background-image: url("/images/notebg.png");
    background-repeat: no-repeat;
    text-align: left;
    position: relative;
    animation: FadeIn 2s ease-in-out;



    &:hover .delete-btn {
        opacity: 1;
        font-family: FontAwesome;
        content: "\f014";
        color: red;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        bottom: 15%;
        left: 70%;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid red;
        border-radius: 4px;


    }

    p {
        height: 130px;
        width: 150px;
        display: inline-block;
        overflow-y: auto;
        overflow-x: hidden;
        font-family: 'Gloria Hallelujah', cursive;
        word-wrap: break-word;
        margin-top: 40px;
        margin-left: 20px;

    }
    h6,
    h5 {

        margin-left: 20px;

    }

}

.delete-btn {
    opacity: 0;
    font-family: FontAwesome;
    content: "\f014";
    color: red;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 15%;
    left: 70%;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;


}

.error {
    border: 1px solid red;
    content: "*";
    display: inline-block;
    text-align: center;
    color: red;
    background-color: white;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100%;

    p {
        margin-bottom: 0px;

    }
}


